# iInterview

./: README.md
iInterview2/: .project  pom.xml
iInterview2/src/main/java/iInterview/iInterview2/: HelloWorld.java  QuickstartSample.java  SpeechToText.java
iInterview2/src/test/java/iInterview/iInterview2/: AppTest.java
